<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>andy</title><link href=css/bootstrap.css rel=stylesheet type=text/css><link href=css/app.7627c97f.css rel=preload as=style><link href=js/app.ff79fa7f.js rel=preload as=script><link href=js/chunk-vendors.00b5ab48.js rel=preload as=script><link href=css/app.7627c97f.css rel=stylesheet></head><body class=bg><div id=app class=content></div><script src=js/chunk-vendors.00b5ab48.js></script><script src=js/app.ff79fa7f.js></script>
<script type="text/javascript"> function onunload_handler() {
      var warning = "谢谢光临";
      alert(warning);
    }
    function onbeforeunload_handler() {
      var warning = "确认退出?";
      alert(warning);
      return warning;
    }

<<<<<<< HEAD
<html>
<head>
<title>
title
</title>
<style>
*{margin: 0;padding: 0;}
body{background-color: silver;}
.main{
	width:300px;
	height:300px;
	margin-left: 100px;
	margin-top: 100px;
	overflow: hidden;
	position: absolute;
}
.hv{
	width: 100px;height: 100px;
	display: inline-block;
	position: relative;
  top: 21px;
  left: 0px;
  background: blue;transition:all 1s;}
  .hv:hover{
  	width: 500px;
  }
.d1{
	display: inline-block;
width:100px;height:100px;background-color:red; margin-left: 100px;
transition:all 1s;
}
.d1:hover{
	width:200px;height:400px;background-color:blue;transform: translate(100px) rotate(20deg); transform-origin: 0 -250px;
}

</style>
</head>

<body>
	<marquee>sssd ds we nm zx</marquee>
<div class="main">
	<div class="hv">
	andy - sun
	</div>
<div class="d1">

</div>
</div>
</body>
</html>
=======
    window.onbeforeunload = onbeforeunload_handler;
    window.onunload = onunload_handler;
    window.onclose = onunload_handler;
  </script>

</body><style>.bg {
      background-image: url("a.jpg");
    }</style></html>
>>>>>>> ba99430aa886caad49463d296a5e2dd2a8c77692
